version: "3"
services:
  memc_idfa:
    image: memcached:1.5.16
    ports:
      - "33013:11211"
  memc_gaid:
    image: memcached:1.5.16
    ports:
      - "33014:11211"
  memc_adid:
    image: memcached:1.5.16
    ports:
      - "33015:11211"
  memc_dvid:
    image: memcached:1.5.16
    ports:
      - "33016:11211"